# LeBand_Backend

## 1.Introduction
- Git Url : https://gitlab.com/noyes0416/leband_backend.git 

## 2.Function Definition

## 3.주요 기능

## 4.Installation
- JAVA 1.8x 버전 필요

## 5.Version History

## 6.Hosts 등록 사항